{
  "name": "efics-client",
  "version": "0.0.21",
  "description": "EFCIS client w/ Redux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nens/efcis-client.git",
    "name": "nens/efcis-client"
  },
  "scripts": {
    "start": "node server.js",
    "release": "buck-trap -a",
    "build": "NODE_ENV=production webpack --config webpack.production.config.js",
    "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "license": "MIT",
  "dependencies": {
    "babel-preset-stage-2": "^6.18.0",
    "better-react-spinkit": "^2.0.0-4",
    "brfs": "",
    "colorbrewer": "^1.0.0",
    "d3": "",
    "floatthead": "^1.4.5",
    "geojson-vt": "^2.4.0",
    "highcharts-exporting": "^0.1.2",
    "highcharts-more": "^0.1.2",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "",
    "jquery": "",
    "json-loader": "",
    "jstree": "^3.3.3",
    "leaflet": "",
    "leaflet-draw": "^0.4.9",
    "leaflet-geodesy": "^0.2.1",
    "leaflet-geometryutil": "^0.8.0",
    "leaflet-markercluster": "^0.2.0",
    "leaflet-utfgrid": "^0.2.1",
    "leaflet.markercluster": "^1.0.3",
    "localforage": "^1.4.3",
    "lodash": "",
    "material-ui": "^0.16.4",
    "mobile-detect": "^1.3.5",
    "moment": "",
    "normalizr": "",
    "query-string": "",
    "react": "",
    "react-addons-create-fragment": "",
    "react-addons-css-transition-group": "^15.4.1",
    "react-bootstrap": "",
    "react-bootstrap-daterangepicker": "^3.2.2",
    "react-color": "^2.11.1",
    "react-datagrid": "^2.1.2",
    "react-datepicker": "^0.39.0",
    "react-dom": "",
    "react-hammerjs": "^0.5.0",
    "react-highcharts": "^11.5.0",
    "react-highlight-words": "^0.6.0",
    "react-ink": "^5.1.1",
    "react-intl": "https://registry.npmjs.org/react-intl/-/react-intl-2.1.3.tgz",
    "react-leaflet": "",
    "react-leaflet-choropleth": "",
    "react-map-gl": "^1.7.2",
    "react-progress": "^0.0.12",
    "react-redux": "",
    "react-redux-loading-bar": "^2.6.4",
    "react-router": "^3.0.0",
    "react-router-loader": "^0.5.4",
    "react-sticky-table": "^1.1.5",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.19.0",
    "redux": "",
    "redux-action-buffer": "^1.0.1",
    "redux-batched-actions": "^0.1.4",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "",
    "redux-paginator": "^1.0.6",
    "redux-persist": "^4.0.1",
    "redux-thunk": "",
    "redux-undo": "^0.6.1",
    "simple-statistics": "^2.2.0",
    "sweetalert": "0.5.0",
    "transform-loader": "^0.2.3",
    "turf-along": "^3.0.12",
    "velocity-animate": "^1.3.1",
    "velocity-react": "^1.1.11",
    "victory": "^0.14.0",
    "webworkify-webpack": "^1.0.4"
  },
  "devDependencies": {
    "archiver": "",
    "babel-core": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-plugin-react-intl": "",
    "babel-plugin-transform-class-properties": "",
    "babel-plugin-transform-runtime": "",
    "babel-polyfill": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-react-hmre": "",
    "babel-register": "",
    "buck-trap": "",
    "cross-env": "",
    "css-loader": "",
    "eslint": "",
    "eslint-plugin-babel": "",
    "eslint-plugin-react": "",
    "expect": "",
    "express": "",
    "file-loader": "",
    "git-rev": "",
    "html-webpack-plugin": "",
    "jsdom": "",
    "mocha": "",
    "node-libs-browser": "",
    "octonode": "",
    "q": "",
    "react-addons-test-utils": "",
    "redux-devtools": "",
    "release-it": "",
    "rimraf": "",
    "semver": "",
    "shelljs": "",
    "style-loader": "",
    "url-loader": "",
    "webpack": "",
    "webpack-dev-middleware": "",
    "webpack-hot-middleware": "",
    "webworkify-webpack-dropin": "^1.1.9"
  }
}
